<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Логин - Аутентификация</title>
    <style>
        td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: ivory;
        }

        .buttonAdd {
            padding: 5px;
            color: blue;
            background: yellow;
        }

        .buttonAdd:hover {
            color: red;
            background: deepskyblue;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h2>Логин - Аутентификация</h2>
<form method="POST" th:action="@{/process_login}">
    <table>
        <tr>
            <td>
                <label for="username">Введите имя пользователя: </label>
                <input type="text" name="username" id="username"/>
            </td>
        </tr>
        <tr>
            <td>
                <label for="password">Введите пароль: </label>
                <input type="password" name="password" id="password"/>
            </td>
        </tr>
        <div th:if="${param.error}" style="color:red">
            Неправильное имя или пароль
        </div>
    </table>
    <br>
    <input class="buttonAdd" type="submit" value="Login"/>
</form>
<br>
<button class="buttonAdd" onclick="window.location.href = '/baseRolesInitiation';">Инициализация базовых ролей и
    пользователей. admin/admin, user/user
</button>
<br>
</body>
</html>